<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 30px repeat(7, 75px);
            row-gap: 20px;
            column-gap: 10px;
        }
        .date .day{
            background-color: rgb(154, 202, 154);
            height: 65px;
            font-size: 2.5em;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .other-month{
            background-color: rgb(218, 158, 158);
        }
       
    </style>
</head>
<body>

  <div class="calender">
    <div class="day">sun</div>
    <div class="day">san </div>
    <div class="day">mon</div>
    <div class="day">th</div>
    <div class="day">wed</div>
    <div class="day">thu</div>
    <div class="day">fr</div>
    <div class="date other-month">33</div>
    <div class="date other-month">34</div>
    <div class="date other-month">35</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">31</div>
    <div class="date">32</div>
    <div class="date other-month">33</div>
    <div class="date other-month">34</div>
    <div class="date other-month">35</div>
  </div>
    
</body>
</html>