<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore flexbox</title>
    <style>
        .container{
            height: 500px;
            border: 2px dotted darkcyan;
            display:flex;
            align-items: stretch;
            /*justify-content: space-around;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;*/

        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            border: 3px dashed steelblue;
            width: 200px;
            /*height: 200px;*/

        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div id="box-2">box-2</div>
    </div>
</body>
</html>