<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/e45be63a71.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color:cornflowerblue;
            margin-right: 20px;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 40px;
           
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 60%;
        }

         .login-form input{
            margin-top: 7px;
            font-size: 1.5em;
            padding: 10px 15px;
        }
        .login-form input[type='submit']{
            background-color: chocolate;
            border: 0;
            color: cornsilk;
            border-radius: 6px;
            font-weight: 600;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">home</a><a href=""> menu</a><a href="">status</a><a href="">contact</a>
           </span>
            <span>
                <a href=""><a href=""><i class="fa-solid fa-user"></i></a>
            <a href="">home</a><a href=""> <i class="fa-solid fa-right-from-bracket"></i></a>

            </span>
            
        </nav>
    </header>
    <section class="container">
        <form class="login-form">
            <h3>please login</h3>
            <input type="email" name="" id="" placeholder="email please">
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="login" >
        </form>
    </section>
</body>
</html>